MONGO_URI='mongodb+srv://PranjulShukla:beena55@cluster0.qicx6ls.mongodb.net/'
SENDGRID_API_KEY = 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
SECRET_KEY = ThisWebsiteIsCreatedByHarshBansal
OTP_EXPIRE_TIME = 300
JWT_EXPIRE_TIME = 15d
REDIS_URL = rediss://red-cn37f87109ks73eo6930:hKPRP5WYgHowPIVe4pCz5AHaZ3BIrxmI@singapore-redis.render.com:6379